<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollId">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollRel">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contentTou"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/sp" />

    <TextView
        android:id="@+id/contentUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contentTou"
        android:layout_toEndOf="@+id/contentTou"
        android:layout_marginLeft="10dp"
        android:text="TextView"
        android:textSize="@dimen/action_bar_text"/>

    <TextView
        android:id="@+id/contentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/contentUid"
        android:layout_marginTop="49dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/contentFen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/contentTou"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/zhanwaifenxiang2x" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contentNei"
            android:layout_below="@+id/contentTou"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/spacing1"
            android:layout_below="@+id/contentNei"
            android:background="@color/homeback"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:id="@+id/cZhuanFa"
            android:layout_below="@+id/spacing1"
            android:text="转发"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zhuanfaNum"
            android:layout_below="@+id/spacing1"
            android:layout_toRightOf="@+id/cZhuanFa"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="0"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/zhuanfaNum"
        android:layout_marginLeft="20dp"
        android:id="@+id/cPingLun"
        android:layout_below="@+id/spacing1"
        android:text="评论"
        android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pingNum"
            android:layout_below="@+id/spacing1"
            android:layout_toRightOf="@+id/cPingLun"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pingNum"
            android:layout_marginLeft="20dp"
            android:id="@+id/cZan"
            android:layout_below="@+id/spacing1"
            android:text="赞"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zanNUm"
            android:layout_below="@+id/spacing1"
            android:layout_toRightOf="@+id/cZan"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:text="0"/>

       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/zanPic"
           android:layout_below="@+id/spacing1"
           android:layout_toRightOf="@+id/zanNUm"
           android:layout_marginLeft="30dp"
           android:src="@drawable/dianzan2x"
           />

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:id="@+id/getBtn"
            android:layout_toRightOf="@+id/zanPic"
            android:layout_marginLeft="40dp"
            android:background="@color/yellow"
            android:text="Get"
            android:layout_below="@id/spacing1"
            android:textColor="@color/black"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_ping"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            android:layout_below="@id/getBtn"
            android:clickable="true"/>

    </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_alignParentBottom="true"
        android:background="@color/homeback"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/firstBar"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zhanneifenxiang2x"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zhuanBar"
                android:layout_marginLeft="10dp"
                android:text="转发"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/secondBar"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/liuyan2x"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pinBar"
                android:layout_marginLeft="10dp"
                android:text="评论"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thirdBar"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:background="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dianzan2x"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zanBar"
                android:layout_marginLeft="10dp"
                android:text="点赞"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>