<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jake.chance_chain.HomeActivity"
    >


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logoutBtn"
        android:layout_marginEnd="133dp"
        app:srcCompat="?android:attr/fastScrollThumbDrawable" />

    <include
        android:id="@+id/navigation"
        layout="@layout/element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="74dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="登出" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/touImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/sp"/>

    <TextView
        android:id="@+id/publishTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logoutBtn"
        android:layout_marginStart="125dp"
        android:text="发布" />

    <TextView
        android:id="@+id/beFavTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/logoutBtn"
        android:layout_marginEnd="155dp"
        android:text="被关注" />

    <TextView
        android:id="@+id/favTxt"
        android:layout_width="45dp"
        android:layout_height="33dp"
        android:layout_below="@+id/logoutBtn"
        android:layout_marginStart="-124dp"
        android:layout_toEndOf="@+id/repTxt"
        android:text="关注" />

    <Button
        android:id="@+id/informationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/repTxt"
        android:layout_alignStart="@+id/publishTxt"
        android:text="个人信息" />

    <TextView
        android:id="@+id/repTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="124dp"
        android:layout_marginTop="103dp"
        android:text="声望" />

    <Button
        android:id="@+id/chanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="175dp"
        android:text="我的机会" />

    <Button
        android:id="@+id/publishBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/chanceBtn"
        android:layout_marginStart="134dp"
        android:text="我的发布" />

    <Button
        android:id="@+id/favBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/favTxt"
        android:layout_marginTop="182dp"
        android:text="我的关注" />

    <Button
        android:id="@+id/walletBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/chanceBtn"
        android:layout_marginBottom="217dp"
        android:text="我的钱包" />

    <Button
        android:id="@+id/picBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/publishBtn"
        android:layout_alignTop="@+id/walletBtn"
        android:text="我的相册" />

    <Button
        android:id="@+id/notesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/favTxt"
        android:layout_alignTop="@+id/walletBtn"
        android:text="我的消息" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginStart="169dp"
        app:srcCompat="?android:attr/fastScrollThumbDrawable" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/touImage"
        android:layout_alignTop="@+id/informationBtn"
        android:text="用户名" />

</RelativeLayout>