<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".forgotPassword">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:text="忘记密码?"
        android:id="@+id/textViewForgotPasswordTitle"
        android:textColor="@color/yellow"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewForgotPasswordTitle"
        android:id="@+id/space_confirm_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text="用我们向您提供的验证码修改密码,输入邮箱或用户名以获得验证码"
        android:textColor="@color/yellow"
        android:id="@+id/textViewForgotPasswordMessage"
        android:layout_below="@id/space_confirm_1"
        android:layout_centerHorizontal="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewForgotPasswordMessage"
        android:id="@+id/space_confirm_1A" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/textViewForgotPasswordUserIdLabel"
        android:layout_below="@id/space_confirm_1A"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/editTextForgotPasswordPass"
        android:layout_below="@id/textViewForgotPasswordUserIdLabel"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/yellow"
        android:textColorHint="@color/yellow"
        android:hint="您的邮箱或用户名"
        android:textColor="@color/yellow"
        android:inputType="text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/textViewForgotPasswordUserIdMessage"
        android:layout_below="@id/editTextForgotPasswordPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/textViewForgotPasswordCodeLabel"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewForgotPasswordUserIdMessage" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_padding"
        android:text=" "
        android:textColor="@color/alert"
        android:id="@+id/tag1"
        android:layout_below="@id/editTextForgotPasswordPass"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/activity_text_size_small"
        android:text=" "
        android:id="@+id/tag2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tag1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/confirmcode"
        android:layout_below="@id/tag2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/yellow"
        android:textColorHint="@color/yellow"
        android:textColor="@color/yellow"
        android:hint="验证码"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_height"
        android:paddingLeft="@dimen/activity_text_padding"
        android:paddingRight="@dimen/activity_text_padding"
        android:id="@+id/newPass"
        android:layout_marginTop="35dp"
        android:layout_below="@id/confirmcode"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/yellow"
        android:textColorHint="@color/yellow"
        android:textColor="@color/yellow"
        android:hint="新密码"
        android:inputType="text"/>

    <Button
        android:id="@+id/ForgotPassword_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_selector"
        android:text="设置密码"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/activity_button_text_size" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/space_confirm_1A"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_selector"
        android:text="发送验证码"
        android:textAllCaps="false"
        android:textColor="@color/black" />

</RelativeLayout>
