<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    tools:context=".confirmUser">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:textColor="@color/yellow"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="31dp"
        android:text="确认您的帐号" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:textColor="@color/yellow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="请输入你的用户名和我们向您提供的验证码以完成注册" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:backgroundTint="@color/yellow"
        android:ems="10"
        android:hint="用户名"
        android:inputType="text"
        android:textColorHint="@color/yellow" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:backgroundTint="@color/yellow"
        android:inputType="textPassword"
        android:textColorHint="@color/yellow"
        android:hint="验证码" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:background="@drawable/button_selector"
        android:textColor="@color/black"
        android:text="完成注册" />
</RelativeLayout>