<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="404dp"
        android:layout_centerInParent="true"
        android:background="@drawable/tankuang2x">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="98dp"
            android:text="恭喜！\n你已获得机会"
            android:textColor="@color/ziyanse"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp"
            android:text="我的机会"
            android:textColor="@color/xiaoziyanse"
            android:clickable="true"
            android:onClick="gotomyChance"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="48dp"
            android:background="@color/ziyanse" />

        <TextView
            android:id="@+id/okText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="OK"
            android:textColor="@color/ziyanse"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="popupdismiss"
            android:clickable="true"/>
    </RelativeLayout>
</RelativeLayout>