<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Cancel"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:text="取消"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:clickable="true"/>

    <Button
        android:id="@+id/sharingFa"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:background="@color/yellow"
        android:textColor="@color/black"
        android:text="转发"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/sharingTitle"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:text="转发机会"
        android:textColor="@color/yellow"
        android:textSize="25sp"/>

</RelativeLayout>
